<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuarioAcessoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UsuarioAcesso">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmLogin" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dsSenha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="flAdmin" Type="Boolean" />
    <Property Name="flDesativado" Type="Boolean" />
    <Property Name="idEmpresa" Type="Int32" />
    <Property Name="dsEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nmPrimeiro" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nmSegundo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtNascimento" Type="DateTime" Precision="3" />
    <Property Name="dsGenero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsPronome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dsGeneroOutro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_projetoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuarioAcesso" EntityType="Self.UsuarioAcesso" />
    <EntitySet Name="Empresa" EntityType="UsuarioAcessoModel.Empresa" />
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmEmpresa" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nmRazaoSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cdCNPJ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>